# Server Configuration
PORT=5001
HOST=0.0.0.0
DEBUG=false

# API Configuration
API_TIMEOUT=30
ENABLE_CACHE=true
CACHE_EXPIRY=3600  # 1 hour in seconds

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE=logs/backend.log
MAX_LOG_SIZE=10485760  # 10MB
BACKUP_COUNT=5

# Performance Monitoring
ENABLE_METRICS=true
METRICS_INTERVAL=300  # 5 minutes in seconds
MEMORY_WARNING_THRESHOLD=1024  # 1GB in MB
CPU_WARNING_THRESHOLD=80  # percentage

# Security
CORS_ORIGINS=http://localhost:3000
RATE_LIMIT=100  # requests per minute
RATE_LIMIT_WINDOW=60  # seconds

# Weather API Configuration
WEATHER_API_URL=https://api.open-meteo.com/v1
WEATHER_API_TIMEOUT=10
MAX_RETRIES=3
RETRY_DELAY=1  # seconds